---
- name: Validating mitigation of Microsoft CVE-2020-1350.
  hosts: all
  gather_facts: False

  tasks:

    - name: Checking status...
      win_reg_stat:
        path: HKLM:\SYSTEM\CurrentControlSet\Services\DNS\Parameters
        name: TcpReceivePacketSize
      register: current_value

    - name: Current value is
      debug:
        msg: "{{ current_value }}"