---
- name: update License
  hosts: all
  gather_facts: False

  tasks:
    - name: add Python module
      ansible.controller.license:
        manifest: "/tmp/my_manifest.zip"
        controller_host: #yourip of a controller#
        controller_username: #adminusername#
        controller_password: #adminuserpassword#
        validate_certs: false
      run_once: True